www/html/page/home.html

<ion-view title="Home" class="state-home">
  <ion-nav-buttons side="right"><a ng-click="$root.logout()" class="button button-clear icon ion-power"></a></ion-nav-buttons>
  <ion-content>
    <h1 ng-click="ctrl.testMethod()" class="my-class">Welcome to Madness Life</h1>
  </ion-content>
</ion-view>

src/jade/page/home.jade
ion-view.state-home(title='Home')
  ion-nav-buttons(side="right")
    a.button.button-clear.icon.ion-power(ng-click="$root.logout()")
  ion-content
    h1.my-class(ng-click="ctrl.testMethod()") Welcome to Madness Life
